<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_new_note"
        android:icon="@drawable/new_note"
        android:orderInCategory="100"
        android:title="@string/new_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_list_activity"
        android:icon="@drawable/list_activity"
        android:orderInCategory="100"
        android:title="@string/view_all_notes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/camera"
        android:orderInCategory="100"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />
</menu>
