<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.masum.locationnote.NoteEdit">

    <item
        android:id="@+id/editor_save"
        android:orderInCategory="200"
        android:title="save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        />

</menu>
